APP_URL=http://localhost:3333
NODE_ENV=development

App_SECRET=gobarbernode

DB_HOST=
DB_user=
DB_PASS=
DB_NAME=

MONGO_URL=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
